{
  "name": "vuepress-plume-music-widget",
  "version": "1.0.22",
  "description": "VuePress 音乐播放挂件插件，提供全局音乐播放功能，支持播放控制、进度调节和音量控制。",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuepress",
    "plugin",
    "music",
    "player",
    "widget"
  ],
  "author": "zhenghaoyang24",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vue": "^3.0.0"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "files": [
    "src",
    "index.js",
    "client.js"
  ]
}
